$background-color-main: #191414 //  #2d2d2d - было
$background-color-accessory: #373737
// #474747 - было
$font-color-main: #ffffff
$font-color-accessory: #d9d9d9
$track-card-spotify-logo-size: 30px
$spotify-color: #1DB954
$padding-page-default: 10px